

/*
1.Опишіть своїми словами як працює метод forEach.
Метод forEach дозволяє послідовно перебирати всі елементы масива.
2.Як очистити масив?
Щоб очистити масив від елементів треба присвоїти йому довжину 0;
massiv.length = 0;
3.Як можна перевірити, що та чи інша змінна є масивом? 
Треба використати метод  Array. isArray();
*/




function filterBy(array, type) {
    return array.filter(element => typeof element !== "number");
 };
 console.log(filterBy([-13, 23423, 423, "14.88s","14.88", 22e8, 3*5,"не число", 34, "DFD", "Ваня"], Number));

