/*1. Цикли потрібні, щоб в простий спосіб зробити якусь дію декілька разів.
2. For-я використовую,якщо знаю скільки разів треба щось зробити.
for...in-використовую,якщо треба обійти якусь властивість обєкта.
while-використовую,якщо не знаю скільки разів треба чогось зробити.
do...while-як while,але умова,що в дужках виконується один раз обовязково,навіть якщо ця умова false.
3.Явне перетворення типів данних-перетворення яке робить сам програміст за допомогою операторів або функцій 
 Boolean(), Number(), String(),а не явне відбувається автоматично.*/


let anyNumber =Number(prompt("Введите любое число", ""));
console.log(anyNumber)
while (!Number.isInteger(anyNumber)) {
  anyNumber =Number(prompt("Введите любое число", ""));
}
let any = 5
for (any = 5; any <= anyNumber; any++) {
    if (any % 5 === 0)
    { console.log(any++)} };
if (isNaN(anyNumber) || anyNumber < 5 ) {
    alert("Sorry, no numbers")
}

