
/**
 * 1.Напишіть, як ви розумієте рекурсію. Навіщо вона використовується на практиці?
 * Рекурсія – є корисна у ситуаціях, коли завдання може бути розділенe на кілька завдань того ж роду, але простіших.
 *  Рекурсія потрібна для праці  з певними структурами даних.
 */




let number = prompt("Введите число", "");
while (isNaN(number) || number.length == 0) {
    number = prompt("Введите число", `${number}`)
};
function factorial(n) {

    return (n != 1) ? n * factorial(n - 1) : 1;
};

alert(factorial(number));
